# SPDX-License-Identifier: GPL-2.0-only

chip soc/intel/cannonlake
	device domain 0 on
		subsystemid 0x1558 0x50d3 inherit

		device ref xhci		on
			register "usb2_ports" = "{
				[0] = USB2_PORT_MID(OC_SKIP),		/* USB 3 Left */
				[1] = USB2_PORT_TYPE_C(OC_SKIP),	/* Type-C */
				[2] = USB2_PORT_MID(OC_SKIP),		/* USB 3 Right 1 */
				[3] = USB2_PORT_MID(OC_SKIP),		/* USB 3 Right 2 */
				[4] = USB2_PORT_MID(OC_SKIP),		/* Per-key RGB */
				[7] = USB2_PORT_MID(OC_SKIP),		/* Camera */
				[10] = USB2_PORT_MID(OC_SKIP),		/* Fingerprint */
				[13] = USB2_PORT_MID(OC_SKIP),		/* Bluetooth */
			}"
			register "usb3_ports" = "{
				[0] = USB3_PORT_DEFAULT(OC_SKIP),	/* USB 3 Left */
				[2] = USB3_PORT_DEFAULT(OC_SKIP),	/* USB 3 right 1 */
				[3] = USB3_PORT_DEFAULT(OC_SKIP),	/* USB 3 right 2 */
			}"
		end
		device ref cnvi_wifi	on
			chip drivers/wifi/generic
				register "wake" = "PME_B0_EN_BIT"
				device generic 0 on end
			end
		end
		device ref i2c0		on
			chip drivers/i2c/hid
				register "generic.hid" = ""SYNA1202""
				register "generic.desc" = ""Synaptics Touchpad""
				register "generic.irq" = "ACPI_IRQ_LEVEL_LOW(GPP_E7_IRQ)"
				register "generic.detect" = "1"
				register "hid_desc_reg_offset" = "0x20"
				device i2c 2c on end
			end
		end
		device ref sata		on
			register "SataPortsEnable[1]" = "1" # SSD (SATA1A)
		end
		device ref pcie_rp17	on
			# PCI Express root port #17 x4, Clock 0 (Thunderbolt)
			register "PcieRpLtrEnable[16]" = "true"
			register "PcieRpHotPlug[16]" = "1"
			register "PcieClkSrcUsage[0]" = "16"
			register "PcieClkSrcClkReq[0]" = "0"
			register "PcieRpSlotImplemented[16]" = "true"
		end
		device ref pcie_rp21	on
			# PCI Express root port #21 x4, Clock 11 (SSD2)
			register "PcieRpLtrEnable[20]" = "true"
			register "PcieClkSrcUsage[11]" = "20"
			register "PcieClkSrcClkReq[11]" = "11"
			register "PcieRpSlotImplemented[20]" = "true"
			smbios_slot_desc "SlotTypeM2Socket3" "SlotLengthOther" "M.2/M 2280 (J_SSD2)" "SlotDataBusWidth4X"
		end
		device ref pcie_rp9	on
			# PCI Express root port #9 x4, Clock 12 (SSD1)
			register "PcieRpLtrEnable[8]" = "true"
			register "PcieClkSrcUsage[12]" = "8"
			register "PcieClkSrcClkReq[12]" = "12"
			register "PcieRpSlotImplemented[8]" = "true"
			smbios_slot_desc "SlotTypeM2Socket3" "SlotLengthOther" "M.2/M 2280 (J_SSD1)" "SlotDataBusWidth4X"
		end
		device ref pcie_rp14	on
			# PCI Express root port #14 x1, Clock 7 (GLAN)
			register "PcieRpLtrEnable[13]" = "true"
			register "PcieClkSrcUsage[7]" = "13"
			register "PcieClkSrcClkReq[7]" = "7"
			register "PcieRpSlotImplemented[13]" = "true"
		end
		device ref pcie_rp15	on
			# PCI Express root port #15 x1, Clock 9 (Card Reader)
			register "PcieRpLtrEnable[14]" = "true"
			register "PcieClkSrcUsage[9]" = "14"
			register "PcieClkSrcClkReq[9]" = "9"
			register "PcieRpSlotImplemented[14]" = "true"
		end
		device ref pcie_rp16	on
			# PCI Express root port #16 x1, Clock 6 (WLAN)
			register "PcieRpLtrEnable[15]" = "true"
			register "PcieClkSrcUsage[6]" = "15"
			register "PcieClkSrcClkReq[6]" = "6"
			register "PcieRpSlotImplemented[15]" = "true"
			smbios_slot_desc "SlotTypeM2Socket1_SD" "SlotLengthOther" "M.2/E 2230 (J_WLAN1)" "SlotDataBusWidth1X"
		end
		device ref smbus	on
			chip drivers/i2c/tas5825m
				register "id" = "0"
				device i2c 4e on end # (8bit address: 0x9c)
			end
		end
	end
end
