# SPDX-License-Identifier: GPL-2.0-only

chip soc/amd/picasso
	# Set FADT Configuration
	register "fadt_boot_arch" = "ACPI_FADT_LEGACY_DEVICES | ACPI_FADT_8042"
	register "fadt_flags" = "ACPI_FADT_WBINVD | /* See table 5-10 ACPI 3.0a spec */
				ACPI_FADT_C1_SUPPORTED |
				ACPI_FADT_SLEEP_BUTTON |
				ACPI_FADT_S4_RTC_WAKE |
				ACPI_FADT_32BIT_TIMER |
				ACPI_FADT_RESET_REGISTER |
				ACPI_FADT_PCI_EXPRESS_WAKE |
				ACPI_FADT_PLATFORM_CLOCK |
				ACPI_FADT_S4_RTC_VALID |
				ACPI_FADT_REMOTE_POWER_ON"

	device cpu_cluster 0 on
		device lapic 0 on end
	end
	device domain 0 on
		# See PCI Device ID Assignments in PPR
		#TODO subsystemid 0x1022 0x1510 inherit
		device pci 0.0 on  end # Root Complex
		device pci 0.2 on  end # IOMMU
		device pci 1.0 on  end # Dummy Host Bridge
		device pci 1.1 on  end # GPP Bridge 0
		device pci 1.3 on  end # GPP Bridge 2
		device pci 2.0 on  end # Dummy Host Bridge
		device pci 3.0 on  end # Dummy Host Bridge
		device pci 4.0 on  end # Dummy Host Bridge
		device pci 5.0 on  end # Dummy Host Bridge
		device pci 7.0 on  end # Dummy Host Bridge
		device pci 7.1 on      # GPP Bridge 0 to bus B
			device pci 0.0 on  end # Primary Dummy Function
			device pci 0.1 on  end # Primary Non-Transparent Bridge
			device pci 0.2 on  end # PTDMA
		end
		device pci 8.0 on  end # Dummy Host Bridge
		device pci 8.1 on      # GPP Bridge 0 to bus C
			device pci 0.0 on  end # Dummy Function
			device pci 0.1 on  end # Cryptographic Coprocessor (or USB3.1 XHC 1, PPR unclear)
			device pci 0.2 on  end # PTDMA
			device pci 0.3 on  end # USB3.1 XHC 0
			device pci 0.4 on  end # HD Audio Controller
		end
		device pci 8.2 on      # GPP Bridge 0 to bus D
			device pci 0.0 on  end # AHCI
		end
		device pci 8.3 on      # GPP Bridge 0 to bus E
			device pci 0.0 on  end # AHCI
		end
		#TODO: Where are bus f, g, and h?
		device pci 14.0 on  end # SMBus
		device pci 14.3 on  end # LPC
		device pci 18.0 on  end # Data fabric [0-7]
		device pci 18.1 on  end
		device pci 18.2 on  end
		device pci 18.3 on  end
		device pci 18.4 on  end
		device pci 18.5 on  end
		device pci 18.6 on  end
		device pci 18.7 on  end
	end # domain
end	# chip soc/amd/picasso
