# SPDX-License-Identifier: GPL-2.0-only

chip soc/intel/cannonlake
	# Serial I/O
	register "SerialIoDevMode" = "{
		[PchSerialIoIndexI2C0] = PchSerialIoPci, // Touchpad I2C bus
		[PchSerialIoIndexI2C1] = PchSerialIoPci, // USB-C
		[PchSerialIoIndexUART2] = PchSerialIoPci, // Debug console
	}"

	device domain 0 on
		subsystemid 0x1558 0x8550 inherit

		device ref i2c0	on
			chip drivers/i2c/hid
				register "generic.hid" = ""SYNA1202""
				register "generic.desc" = ""Synaptics Touchpad""
				register "generic.irq" = "ACPI_IRQ_LEVEL_LOW(GPP_E7_IRQ)"
				register "generic.detect" = "1"
				register "hid_desc_reg_offset" = "0x20"
				device i2c 2c on end
			end
		end
		device ref i2c1		on	end
		device ref uart2	on	end
		device ref xhci		on
			register "usb2_ports" = "{
				[0] = USB2_PORT_MID(OC_SKIP),		/* USB 3 Right */
				[1] = USB2_PORT_MID(OC_SKIP),		/* USB 3 Left */
				[2] = USB2_PORT_TYPE_C(OC_SKIP),	/* Type-C */
				[5] = USB2_PORT_MID(OC_SKIP),		/* USB 2 Left */
				[7] = USB2_PORT_MID(OC_SKIP),		/* Camera */
				[9] = USB2_PORT_MID(OC_SKIP),		/* Fingerprint */
				[13] = USB2_PORT_MID(OC_SKIP),		/* Bluetooth */
			}"
			register "usb3_ports" = "{
				[0] = USB3_PORT_DEFAULT(OC_SKIP),	/* USB 3 Right */
				[1] = USB3_PORT_DEFAULT(OC_SKIP),	/* USB 3 Left */
				[2] = USB3_PORT_DEFAULT(OC_SKIP),	/* Type-C */
				[3] = USB3_PORT_DEFAULT(OC_SKIP),	/* Type-C */
			}"
		end
		device ref cnvi_wifi	on
			chip drivers/wifi/generic
				register "wake" = "GPE0_PME_B0"
				device generic 0 on end
			end
		end
		device ref sata		on
			register "SataPortsEnable" = "{
				[1] = 1, /* SSD (SATA1A) */
				[4] = 1, /* HDD (SATA4) */
			}"
		end
		device ref pcie_rp21	on
			# PCI Express root port #21 x4, Clock 11 (SSD2)
			register "PcieRpLtrEnable[20]" = "true"
			register "PcieClkSrcUsage[11]" = "20"
			register "PcieClkSrcClkReq[11]" = "11"
			register "PcieRpSlotImplemented[20]" = "true"
			smbios_slot_desc "SlotTypeM2Socket3" "SlotLengthOther" "M.2/M 2280 (J_SSD2)" "SlotDataBusWidth4X"
		end
		device ref pcie_rp9	on
			# PCI Express root port #9 x4, Clock 10 (SSD)
			register "PcieRpLtrEnable[8]" = "true"
			register "PcieClkSrcUsage[10]" = "8"
			register "PcieClkSrcClkReq[10]" = "10"
			register "PcieRpSlotImplemented[8]" = "true"
			smbios_slot_desc "SlotTypeM2Socket3" "SlotLengthOther" "M.2/M 2280 (J_SSD1)" "SlotDataBusWidth4X"
		end
		device ref pcie_rp14	on
			# PCI Express root port #14 x1, Clock 6 (WLAN)
			register "PcieRpLtrEnable[13]" = "true"
			register "PcieClkSrcUsage[6]" = "13"
			register "PcieClkSrcClkReq[6]" = "6"
			register "PcieRpSlotImplemented[13]" = "true"
			smbios_slot_desc "SlotTypeM2Socket1_SD" "SlotLengthOther" "M.2/E 2230 (J_WLAN1)" "SlotDataBusWidth1X"
		end
		device ref pcie_rp15	on
			# PCI Express root port #15 x1, Clock 5 (LAN)
			register "PcieRpLtrEnable[14]" = "true"
			register "PcieClkSrcUsage[5]" = "14"
			register "PcieClkSrcClkReq[5]" = "5"
			register "PcieRpSlotImplemented[14]" = "true"
		end
		device ref hda		on
			register "PchHdaAudioLinkHda" = "1"
			register "PchHdaAudioLinkDmic0" = "1"
			register "PchHdaAudioLinkDmic1" = "1"
		end
	end
end
