# SPDX-License-Identifier: GPL-2.0-only

chip soc/intel/cannonlake
# CPU (soc/intel/cannonlake/cpu.c)
	# Power limit
	register "power_limits_config" = "{
		.tdp_pl1_override = 45,
		.tdp_pl2_override = 78,
	}"

# FSP Silicon (soc/intel/cannonlake/fsp_params.c)
	# Serial I/O
	register "SerialIoDevMode" = "{
		[PchSerialIoIndexI2C0] = PchSerialIoPci, // Touchpad I2C bus
		[PchSerialIoIndexI2C1] = PchSerialIoPci,
		[PchSerialIoIndexUART2] = PchSerialIoPci, // Debug console
	}"

	# Thermal
	register "tcc_offset" = "13"

# PM Util (soc/intel/cannonlake/pmutil.c)
	# GPE configuration
	# Note that GPE events called out in ASL code rely on this
	# route. i.e. If this route changes then the affected GPE
	# offset bits also need to be changed.
	register "gpe0_dw0" = "PMC_GPP_B"
	register "gpe0_dw1" = "PMC_GPP_G"
	register "gpe0_dw2" = "PMC_GPP_E"

# Actual device tree
	device domain 0 on
		subsystemid 0x1558 0x95e6 inherit

		device ref xhci		on
			register "usb2_ports" = "{
				[0] = USB2_PORT_TYPE_C(OC_SKIP),	/* Type-C */
				[1] = USB2_PORT_TYPE_C(OC_SKIP),	/* Type-C/DP */
				[2] = USB2_PORT_MID(OC_SKIP),		/* USB 3 Right */
				[3] = USB2_PORT_MID(OC_SKIP),		/* USB 3 Left */
				[4] = USB2_PORT_MID(OC_SKIP),		/* Per-key RGB */
				[6] = USB2_PORT_MID(OC_SKIP),		/* 3G/LTE */
				[7] = USB2_PORT_MID(OC_SKIP),		/* Camera */
				[9] = USB2_PORT_MID(OC_SKIP),		/* Fingerprint */
				[13] = USB2_PORT_MID(OC_SKIP),		/* WLAN/Bluetooth */
			}"
			register "usb3_ports" = "{
				[0] = USB3_PORT_DEFAULT(OC_SKIP),	/* Type-C */
				[1] = USB3_PORT_DEFAULT(OC_SKIP),	/* Type-C/DP */
				[2] = USB3_PORT_DEFAULT(OC_SKIP),	/* USB 3 Right */
				[3] = USB3_PORT_DEFAULT(OC_SKIP),	/* USB 3 Left */
				[6] = USB3_PORT_DEFAULT(OC_SKIP),	/* 3G/LTE */
			}"
		end
		device ref cnvi_wifi	on
			#chip drivers/intel/wifi
			#	register "wake" = "PME_B0_EN_BIT"
			#end
		end
		device ref i2c0		on
			# I2C HID not supported on PNP0f13
		end
		device ref i2c1		on	end
		device ref sata		on
			register "SataPortsEnable" = "{
				[1] = 1, /* SSD (SATA1A) */
				[4] = 1, /* HDD (SATA4) */
			}"
		end
		device ref uart2	on	end
		device ref pcie_rp21	on
			# PCI Express root port #21 x4, Clock 11 (SSD2)
			register "PcieRpLtrEnable[20]" = "true"
			register "PcieClkSrcUsage[11]" = "20"
			register "PcieClkSrcClkReq[11]" = "11"
			smbios_slot_desc "SlotTypeM2Socket3" "SlotLengthOther" "M.2/M 2280 (J_SSD2)" "SlotDataBusWidth4X"
		end
		device ref pcie_rp9	on
			# PCI Express root port #9 x4, Clock 12 (SSD)
			register "PcieRpLtrEnable[8]" = "true"
			register "PcieClkSrcUsage[12]" = "8"
			register "PcieClkSrcClkReq[12]" = "12"
			smbios_slot_desc "SlotTypeM2Socket3" "SlotLengthOther" "M.2/M 2280 (J_SSD1)" "SlotDataBusWidth4X"
		end
		device ref pcie_rp14	on
			# PCI Express root port #14 x1, Clock 13 (WLAN)
			register "PcieRpLtrEnable[13]" = "true"
			register "PcieClkSrcUsage[13]" = "13"
			register "PcieClkSrcClkReq[13]" = "13"
			smbios_slot_desc "SlotTypeM2Socket1_SD" "SlotLengthOther" "M.2/E 2230 (J_WLAN1)" "SlotDataBusWidth1X"
		end
		device ref pcie_rp15	on
			# PCI Express root port #15 x1, Clock 14 (GLAN)
			register "PcieRpLtrEnable[14]" = "true"
			register "PcieClkSrcUsage[14]" = "14"
			register "PcieClkSrcClkReq[14]" = "14"
		end
		device ref pcie_rp16	on
			# PCI Express root port #16 x1, Clock 15 (Card Reader)
			register "PcieRpLtrEnable[15]" = "true"
			register "PcieClkSrcUsage[15]" = "15"
			register "PcieClkSrcClkReq[15]" = "15"
		end
		device ref hda		on
			subsystemid 0x1558 0x96e1
		end
		device ref smbus	on
			chip drivers/i2c/tas5825m
				register "id" = "0"
				device i2c 4e on end # (8bit address: 0x9c)
			end
		end
	end
end
