chip soc/intel/cannonlake
	# Lock Down
	register "common_soc_config" = "{
		.chipset_lockdown = CHIPSET_LOCKDOWN_COREBOOT,
		// Touchpad I2C bus
		.i2c[0] = {
			.speed = I2C_SPEED_FAST,
			.rise_time_ns = 80,
			.fall_time_ns = 110,
		},
	}"

	# Send an extra VR mailbox command for the PS4 exit issue
	register "SendVrMbxCmd" = "2"

# ACPI (soc/intel/cannonlake/acpi.c)
	# Enable s0ix
	register "s0ix_enable" = "0"

	# PM Timer Enabled
	register "PmTimerDisabled" = "0"

	# Disable DPTF
	register "dptf_enable" = "0"

# CPU (soc/intel/cannonlake/cpu.c)
	# Power limit
	register "power_limits_config" = "{
		// /sys/class/powercap/intel-rapl:0/constraint_0_power_limit_uw
		.tdp_pl1_override = 125,
		// /sys/class/powercap/intel-rapl:0/constraint_1_power_limit_uw
		.tdp_pl2_override = 160,
	}"

	# Enable "Intel Speed Shift Technology"
	register "speed_shift_enable" = "1"

	# Enable Enhanced Intel SpeedStep
	register "eist_enable" = "1"

# FSP Memory (soc/intel/cannonlake/romstage/fsp_params.c)
	register "enable_c6dram" = "1"

# FSP Silicon (soc/intel/cannonlake/fsp_params.c)
	# Serial I/O
	register "SerialIoDevMode" = "{
		[PchSerialIoIndexI2C0] = PchSerialIoPci, // Touchpad I2C bus
		[PchSerialIoIndexUART2] = PchSerialIoPci, // Debug console
	}"

	# SATA
	register "SataMode" = "Sata_AHCI"
	register "SataSalpSupport" = "0"

	register "SataPortsEnable[0]" = "0"
	register "SataPortsEnable[1]" = "1" # SATA1A (SSD)
	register "SataPortsEnable[2]" = "0"
	register "SataPortsEnable[3]" = "1" # SATA3 (M.2_SATA3)
	register "SataPortsEnable[4]" = "1" # SATA4 (SSD2)
	register "SataPortsEnable[5]" = "0"
	register "SataPortsEnable[6]" = "0"
	register "SataPortsEnable[7]" = "0"

	register "SataPortsDevSlp[0]" = "0"
	register "SataPortsDevSlp[1]" = "0"
	register "SataPortsDevSlp[2]" = "0"
	register "SataPortsDevSlp[3]" = "0"
	register "SataPortsDevSlp[4]" = "0"
	register "SataPortsDevSlp[5]" = "0"
	register "SataPortsDevSlp[6]" = "0"
	register "SataPortsDevSlp[7]" = "0"

	# Audio
	register "PchHdaDspEnable" = "0"
	register "PchHdaAudioLinkHda" = "1"
	register "PchHdaAudioLinkDmic0" = "0"
	register "PchHdaAudioLinkDmic1" = "0"
	register "PchHdaAudioLinkSsp0" = "0"
	register "PchHdaAudioLinkSsp1" = "0"
	register "PchHdaAudioLinkSsp2" = "0"
	register "PchHdaAudioLinkSndw1" = "0"
	register "PchHdaAudioLinkSndw2" = "0"
	register "PchHdaAudioLinkSndw3" = "0"
	register "PchHdaAudioLinkSndw4" = "0"

	# USB
	register "SsicPortEnable" = "0"

	# USB2
	register "usb2_ports[0]" = "USB2_PORT_MID(OC_SKIP)" # USB 3_2
	register "usb2_ports[1]" = "USB2_PORT_MID(OC_SKIP)" # USB 3_1
	register "usb2_ports[2]" = "USB2_PORT_MID(OC_SKIP)" # USB 3_4
	register "usb2_ports[3]" = "USB2_PORT_MID(OC_SKIP)" # USB 3_3
	register "usb2_ports[4]" = "USB2_PORT_MID(OC_SKIP)" # Per-key RGB
	register "usb2_ports[5]" = "USB2_PORT_TYPE_C(OC_SKIP)" # USB Type-C
	register "usb2_ports[6]" = "USB2_PORT_MID(OC_SKIP)" # XFI
	register "usb2_ports[7]" = "USB2_PORT_MID(OC_SKIP)" # Camera
	register "usb2_ports[8]" = "USB2_PORT_MID(OC_SKIP)" # Light guide
	register "usb2_ports[9]" = "USB2_PORT_MID(OC_SKIP)" # Fingerprint
	register "usb2_ports[10]" = "USB2_PORT_EMPTY"
	register "usb2_ports[11]" = "USB2_PORT_EMPTY"
	register "usb2_ports[12]" = "USB2_PORT_EMPTY"
	register "usb2_ports[13]" = "USB2_PORT_MID(OC_SKIP)" # Bluetooth
	register "usb2_ports[14]" = "USB2_PORT_EMPTY"
	register "usb2_ports[15]" = "USB2_PORT_EMPTY"

	# USB3
	register "usb3_ports[0]" = "USB3_PORT_DEFAULT(OC_SKIP)" # USB 3_2
	register "usb3_ports[1]" = "USB3_PORT_DEFAULT(OC_SKIP)" # ANX7440
	register "usb3_ports[2]" = "USB3_PORT_DEFAULT(OC_SKIP)" # USB 3_4
	register "usb3_ports[3]" = "USB3_PORT_DEFAULT(OC_SKIP)" # USB 3_3
	register "usb3_ports[4]" = "USB3_PORT_EMPTY"
	register "usb3_ports[5]" = "USB3_PORT_EMPTY"
	register "usb3_ports[6]" = "USB3_PORT_EMPTY"
	register "usb3_ports[7]" = "USB3_PORT_EMPTY"
	register "usb3_ports[8]" = "USB3_PORT_EMPTY"
	register "usb3_ports[9]" = "USB3_PORT_EMPTY"

	# PCI Express Graphics #0 x16, Clock 7 (NVIDIA GPU)
	register "PcieClkSrcUsage[7]" = "0x40"

	# PCI Express root port #1 x4, Clock 6 (Thunderbolt)
	register "PcieRpEnable[0]" = "1"
	register "PcieRpLtrEnable[0]" = "1"
	register "PcieRpHotPlug[0]" = "1"
	register "PcieClkSrcUsage[6]" = "0"

	# PCI Express root port #5 x4, Clock 10 (USB 3.2)
	register "PcieRpEnable[4]" = "1"
	register "PcieRpLtrEnable[4]" = "1"
	register "PcieClkSrcUsage[10]" = "4"

	# PCI Express root port #9 x4, Clock 8 (SSD)
	register "PcieRpEnable[8]" = "1"
	register "PcieRpLtrEnable[8]" = "1"
	register "PcieClkSrcUsage[8]" = "8"

	# PCI Express root port #13 x1, Clock 0 (WLAN)
	register "PcieRpEnable[12]" = "1"
	register "PcieRpLtrEnable[12]" = "1"
	register "PcieClkSrcUsage[0]" = "12"

	# PCI Express root port #14 x1, Clock 1 (GLAN)
	register "PcieRpEnable[13]" = "1"
	register "PcieRpLtrEnable[13]" = "1"
	register "PcieClkSrcUsage[1]" = "13"

	# PCI Express root port #15 x1, Clock 4 (Card Reader)
	register "PcieRpEnable[14]" = "1"
	register "PcieRpLtrEnable[14]" = "1"
	register "PcieClkSrcUsage[4]" = "14"

	# PCI Express root port #17 x4, Clock 14 (SSD2)
	register "PcieRpEnable[16]" = "1"
	register "PcieRpLtrEnable[16]" = "1"
	register "PcieClkSrcUsage[14]" = "16"

	# PCI Express root port #21 x4, Clock 15 (SSD3)
	register "PcieRpEnable[20]" = "1"
	register "PcieRpLtrEnable[20]" = "1"
	register "PcieClkSrcUsage[15]" = "20"

    # Set all clocks sources to the same clock request
	register "PcieClkSrcClkReq[0]" = "0"
	register "PcieClkSrcClkReq[1]" = "1"
	register "PcieClkSrcClkReq[2]" = "2"
	register "PcieClkSrcClkReq[3]" = "3"
	register "PcieClkSrcClkReq[4]" = "4"
	register "PcieClkSrcClkReq[5]" = "5"
	register "PcieClkSrcClkReq[6]" = "6"
	register "PcieClkSrcClkReq[7]" = "7"
	register "PcieClkSrcClkReq[8]" = "8"
	register "PcieClkSrcClkReq[9]" = "9"
	register "PcieClkSrcClkReq[10]" = "10"
	register "PcieClkSrcClkReq[11]" = "11"
	register "PcieClkSrcClkReq[12]" = "12"
	register "PcieClkSrcClkReq[13]" = "13"
	register "PcieClkSrcClkReq[14]" = "14"
	register "PcieClkSrcClkReq[15]" = "15"

	# Misc
	register "Device4Enable" = "1"
	register "HeciEnabled" = "0"
	register "Heci3Enabled" = "0"
	register "AcousticNoiseMitigation" = "1"
	#register "dmipwroptimize" = "1"
	#register "satapwroptimize" = "1"

	# TODO: painfully verify this shit
	# Power
	# sudo devmem2 0xfe001020 (pmc_bar + GEN_PMCON_A), bits 11:10
	# WARNING: must then be mapped from FSP value to PCH value
	register "PchPmSlpS3MinAssert" = "3" # 50ms
	# sudo devmem2 0xfe001020 (pmc_bar + GEN_PMCON_A), bits 5:4
	# WARNING: must then be mapped from FSP value to PCH value
	register "PchPmSlpS4MinAssert" = "1" # 1s
	# sudo devmem2 0xfe001818 (pmc_bar + PM_CFG), bits 19:18
	# WARNING: must then be mapped from FSP value to PCH value
	register "PchPmSlpSusMinAssert" = "4" # 4s
	# sudo devmem2 0xfe001818 (pmc_bar + PM_CFG), bits 17:16
	# WARNING: must then be mapped from FSP value to PCH value
	register "PchPmSlpAMinAssert" = "4" # 2s

	# Thermal
	# rdmsr --bitfield 31:24 --decimal 0x1A2
	register "tcc_offset" = "13"

# LPC (soc/intel/cannonlake/lpc.c)
	# LPC configuration from lspci -s 1f.0 -xxx
	# Address 0x84: Decode 0x80 - 0x8F (Port 80)
	register "gen1_dec" = "0x000c0081"
	# Address 0x88: Decode 0x68 - 0x6F (PMC)
	register "gen2_dec" = "0x00040069"
	# Address 0x8C: Decode 0xE00 - 0xEFF (AP/EC command)
	register "gen3_dec" = "0x00fc0E01"
	# Address 0x90: Decode 0xF00 - 0xFFF (AP/EC debug)
	register "gen4_dec" = "0x00fc0F01"

# PM Util (soc/intel/cannonlake/pmutil.c)
	# GPE configuration
	# Note that GPE events called out in ASL code rely on this
	# route. i.e. If this route changes then the affected GPE
	# offset bits also need to be changed.
	# sudo devmem2 0xfe001920 (pmc_bar + GPIO_GPE_CFG)
	register "gpe0_dw0" = "PMC_GPP_K"
	register "gpe0_dw1" = "PMC_GPP_G"
	register "gpe0_dw2" = "PMC_GPP_E"

# Actual device tree
	device cpu_cluster 0 on
		device lapic 0 on end
	end

	device domain 0 on
		device pci 00.0 on  end # Host Bridge
		device pci 01.0 on  end # GPU Port
		#TODO: is this enough to disable iGPU?
		device pci 02.0 off end # Integrated Graphics Device
		device pci 04.0 on  end # SA Thermal device
		device pci 12.0 on  end # Thermal Subsystem
		device pci 12.5 off end # UFS SCS
		device pci 12.6 off end # GSPI #2
		device pci 13.0 off end # Integrated Sensor Hub
		device pci 14.0 on  end # USB xHCI
		device pci 14.1 off end # USB xDCI (OTG)
		device pci 14.2 on  end # Shared SRAM
		#chip drivers/intel/wifi
		#	register "wake" = "PME_B0_EN_BIT"
			device pci 14.3 on  end # CNVi wifi
		#end
		device pci 14.5 off end # SDCard
		device pci 15.0 on
			chip drivers/i2c/hid
				register "generic.hid" = ""PNP0C50""
				register "generic.desc" = ""Synaptics Touchpad""
				register "generic.irq" = "ACPI_IRQ_EDGE_LOW(GPP_E7_IRQ)"
				register "generic.probed" = "1"
				register "hid_desc_reg_offset" = "0x20"
				device i2c 2c on end
			end
		end # I2C #0
		device pci 15.1 off end # I2C #1
		device pci 15.2 off end # I2C #2
		device pci 15.3 off end # I2C #3
		device pci 16.0 off end # Management Engine Interface 1
		device pci 16.1 off end # Management Engine Interface 2
		device pci 16.2 off end # Management Engine IDE-R
		device pci 16.3 off end # Management Engine KT Redirection
		device pci 16.4 off end # Management Engine Interface 3
		device pci 16.5 off end # Management Engine Interface 4
		device pci 17.0 on  end # SATA
		device pci 19.0 off end # I2C #4
		device pci 19.1 off end # I2C #5
		device pci 19.2 on  end # UART #2
		device pci 1a.0 off end # eMMC
		device pci 1b.0 on  end # PCI Express Port 17
		device pci 1b.1 off end # PCI Express Port 18
		device pci 1b.2 off end # PCI Express Port 19
		device pci 1b.3 off end # PCI Express Port 20
		device pci 1b.4 on  end # PCI Express Port 21
		device pci 1b.5 off end # PCI Express Port 22
		device pci 1b.6 off end # PCI Express Port 23
		device pci 1b.7 off end # PCI Express Port 24
		device pci 1c.0 on  end # PCI Express Port 1
		device pci 1c.1 off end # PCI Express Port 2
		device pci 1c.2 off end # PCI Express Port 3
		device pci 1c.3 off end # PCI Express Port 4
		device pci 1c.4 on  end # PCI Express Port 5
		device pci 1c.5 off end # PCI Express Port 6
		device pci 1c.6 off end # PCI Express Port 7
		device pci 1c.7 off end # PCI Express Port 8
		device pci 1d.0 on  end # PCI Express Port 9
		device pci 1d.1 off end # PCI Express Port 10
		device pci 1d.2 off end # PCI Express Port 11
		device pci 1d.3 off end # PCI Express Port 12
		device pci 1d.4 on  end # PCI Express Port 13
		device pci 1d.5 on  end # PCI Express Port 14
		device pci 1d.6 on  end # PCI Express Port 15
		device pci 1d.7 off end # PCI Express Port 16
		device pci 1e.0 off end # UART #0
		device pci 1e.1 off end # UART #1
		device pci 1e.2 off end # GSPI #0
		device pci 1e.3 off end # GSPI #1
		device pci 1f.0 on # LPC Interface
			chip drivers/pc80/tpm
				device pnp 0c31.0 on end
			end
		end
		device pci 1f.1 off end # P2SB
		device pci 1f.2 off end # Power Management Controller
		device pci 1f.3 on  end # Intel HDA
		device pci 1f.4 on
			chip drivers/i2c/tas5825m
				device i2c 4e on end # (8bit address: 0x9c)
			end # tas5825m
		end # SMBus
		device pci 1f.5 on  end # PCH SPI
		device pci 1f.6 off end # GbE
	end
end
