## SPDX-License-Identifier: GPL-2.0-only

chip northbridge/intel/sandybridge
	device domain 0 on
		subsystemid 0x1043 0x84ca inherit
		chip southbridge/intel/bd82x6x
			register "usb_port_config" = "{
				{ 1, 0, 0 },
				{ 1, 0, 0 },
				{ 1, 0, 1 },
				{ 1, 0, 1 },
				{ 1, 0, 2 },
				{ 1, 0, 2 },
				{ 1, 0, 3 },
				{ 1, 0, 3 },
				{ 1, 0, 4 },
				{ 1, 0, 4 },
				{ 1, 0, 6 },
				{ 1, 0, 5 },
				{ 1, 0, 5 },
				{ 1, 0, 6 }
}"

			device ref pcie_rp1 on  end	# PCIEX16_2 (electrical x4)
			device ref pcie_rp5 on  end	# RTL8111 GbE NIC
			device ref pcie_rp6 on  end	# ASM1083 PCI Bridge
			device ref pcie_rp7 on  end	# PCIEX1_1
			device ref pcie_rp8 on  end	# PCIEX1_2

			device ref lpc on
				chip superio/nuvoton/nct5535d
					device pnp 2e.2   on		# UART A
						io  0x60 = 0x3f8
						irq 0x70 = 4
					end
					device pnp 2e.5   on		# Keyboard
						io  0x60 = 0x0060
						io  0x62 = 0x0064
						irq 0x70 = 1
						irq 0x72 = 12
					end
					device pnp 2e.b   on		# H/W Monitor, FP LED
						io  0x60 = 0x0290
						io  0x62 = 0
						irq 0x70 = 0
					end
				end
			end
		end
	end
end
