chip soc/intel/alderlake
	# Disable package C state demotion on Raptorlake as a W/A for S0ix issues
	# seen on J0 and Q0 SKUs
	register "disable_package_c_state_demotion" = "true"

	register "power_limits_config[RPL_P_682_482_282_28W_CORE]" = "{
		.tdp_pl1_override = 28,
		.tdp_pl2_override = 28,
		.tdp_pl4 = 64,
	}"

	register "sata_salp_support" = "0"
	register "sata_speed" = "SATA_GEN2"

	register "sata_ports_enable" = "{
		[0] = 1,
		[1] = 1,
	}"

	# Enable IBECC for the complete memory
	register "ibecc" = "{
		.enable = 1,
		.mode = IBECC_MODE_ALL
	}"

	register "usb2_ports[0]" = "USB2_PORT_MID(OC_SKIP)"	# Port1
	register "usb2_ports[1]" = "USB2_PORT_MID(OC_SKIP)"	# Port2
	register "usb2_ports[2]" = "USB2_PORT_MID(OC_SKIP)"	# Onboard USB
	register "usb2_ports[3]" = "USB2_PORT_EMPTY"		# Port is unused
	register "usb2_ports[4]" = "USB2_PORT_EMPTY"		# Port is unused
	register "usb2_ports[5]" = "USB2_PORT_EMPTY"		# Port is unused
	register "usb2_ports[6]" = "USB2_PORT_EMPTY"		# Port is unused
	register "usb2_ports[7]" = "USB2_PORT_EMPTY"		# Port is unused
	register "usb2_ports[8]" = "USB2_PORT_EMPTY"		# Port is unused
	register "usb2_ports[9]" = "USB2_PORT_EMPTY"		# Port is unused

	register "usb3_ports[0]" = "USB3_PORT_DEFAULT(OC_SKIP)" # USB3/2 Type A port1
	register "usb3_ports[1]" = "USB3_PORT_DEFAULT(OC_SKIP)" # USB3/2 Type A port2
	register "usb3_ports[2]" = "USB3_PORT_EMPTY"		# Port is unused
	register "usb3_ports[3]" = "USB3_PORT_EMPTY"		# Port is unused

	register "serial_io_gspi_mode" = "{
		[PchSerialIoIndexGSPI0] = PchSerialIoDisabled,
		[PchSerialIoIndexGSPI1] = PchSerialIoDisabled,
		[PchSerialIoIndexGSPI2] = PchSerialIoDisabled,
		[PchSerialIoIndexGSPI3] = PchSerialIoDisabled,
	}"

	register "serial_io_i2c_mode" = "{
		[PchSerialIoIndexI2C0] = PchSerialIoPci,
		[PchSerialIoIndexI2C1] = PchSerialIoPci,
		[PchSerialIoIndexI2C2] = PchSerialIoPci,
		[PchSerialIoIndexI2C3] = PchSerialIoDisabled,
		[PchSerialIoIndexI2C4] = PchSerialIoPci,
		[PchSerialIoIndexI2C5] = PchSerialIoDisabled,
		[PchSerialIoIndexI2C6] = PchSerialIoPci,
	}"

	register "serial_io_uart_mode" = "{
		[PchSerialIoIndexUART0] = PchSerialIoSkipInit,
		[PchSerialIoIndexUART1] = PchSerialIoSkipInit,
		[PchSerialIoIndexUART2] = PchSerialIoSkipInit,
	}"

	# Intel Common SoC Config
	register "common_soc_config" = "{
		.i2c[1] = {
                        .speed = I2C_SPEED_STANDARD,
                        .speed_config[0] = {
                                .speed = I2C_SPEED_STANDARD,
				.scl_hcnt = 420,
				.scl_lcnt = 558,
                        }
                },
		.i2c[2] = {
                        .speed = I2C_SPEED_STANDARD,
                        .speed_config[0] = {
                                .speed = I2C_SPEED_STANDARD,
				.scl_hcnt = 420,
				.scl_lcnt = 550,
                        }
                },
		.i2c[4] = {
                        .speed = I2C_SPEED_STANDARD,
                        .speed_config[0] = {
                                .speed = I2C_SPEED_STANDARD,
				.scl_hcnt = 420,
				.scl_lcnt = 567,
                        }
                },
		.i2c[6] = {
			.speed = I2C_SPEED_STANDARD,
                        .speed_config[0] = {
                                .speed = I2C_SPEED_STANDARD,
				.scl_hcnt = 420,
				.scl_lcnt = 565,
                        }
		},
	}"

	device domain 0 on
		register "pcie_clk_config_flag[0]" = "PCIE_CLK_FREE_RUNNING"
		register "pcie_clk_config_flag[1]" = "PCIE_CLK_FREE_RUNNING"
		register "pcie_clk_config_flag[2]" = "PCIE_CLK_FREE_RUNNING"

		device ref pcie4_0 on
			register "cpu_pcie_rp[CPU_RP(1)]" = "{
				.clk_src = 0,
				.flags = PCIE_RP_CLK_REQ_UNUSED,
				.pcie_rp_pcie_speed = SPEED_GEN2,
			}"
		end
		device ref pcie4_1 on
			register "cpu_pcie_rp[CPU_RP(2)]" = "{
				.clk_src = 0,
				.flags = PCIE_RP_CLK_REQ_UNUSED,
			}"
		end
		device ref pcie_rp3 on
			register "pch_pcie_rp[PCH_RP(3)]" = "{
				.clk_src = 0,
				.flags = PCIE_RP_CLK_REQ_UNUSED,
			}"
		end
		device ref pcie_rp4 on
			register "pch_pcie_rp[PCH_RP(4)]" = "{
				.clk_src = 0,
				.flags = PCIE_RP_CLK_REQ_UNUSED,
			}"
		end
		device ref pcie_rp5 on
			# Uses CLKSRC 1 + 2 (only 1 configurable)
			register "pch_pcie_rp[PCH_RP(5)]" = "{
				.clk_src = 1,
				.flags = PCIE_RP_CLK_REQ_UNUSED,
			}"
		end
		device ref pcie_rp6 on
			register "pch_pcie_rp[PCH_RP(6)]" = "{
				.clk_src = 0,
				.flags = PCIE_RP_CLK_REQ_UNUSED,
			}"
		end
		device ref pcie_rp7 on
			register "pch_pcie_rp[PCH_RP(7)]" = "{
				.clk_src = 0,
				.flags = PCIE_RP_CLK_REQ_UNUSED,
			}"
		end
		device ref pcie_rp8 on
			register "pch_pcie_rp[PCH_RP(8)]" = "{
				.clk_src = 0,
				.flags = PCIE_RP_CLK_REQ_UNUSED,
			}"
		end
		device ref i2c0 on end
		device ref i2c1 on
			# Enable external RTC chip
			chip drivers/i2c/rv3028c7
				register "bus_speed" = "I2C_SPEED_STANDARD"
				register "set_user_date" = "true"
				register "user_year" = "4"
				register "user_month" = "7"
				register "user_day" = "1"
				register "user_weekday" = "4"
				register "bckup_sw_mode" = "BACKUP_SW_LEVEL"
				register "cap_charge" = "CHARGE_OFF"
				register "sync_to_cmos_rtc" = "true"
				device i2c 0x52 on end  # RTC RV3028-C7
			end
		end
		device ref i2c2 on
                        chip drivers/i2c/generic
                                register "hid" = ""PRP0001""
                                register "speed" = "I2C_SPEED_STANDARD"
                                device i2c 0x7f on end
                        end
		end
		device ref i2c4 on
                        chip drivers/i2c/generic
                                register "hid" = ""PRP0001""
                                register "speed" = "I2C_SPEED_STANDARD"
                                device i2c 0x7f on end
                        end
		end
		device ref i2c6 on
                        chip drivers/i2c/generic
                                register "hid" = ""PRP0001""
                                register "speed" = "I2C_SPEED_STANDARD"
                                device i2c 0x7f on end
                        end
		end
		device ref xhci on
			chip drivers/usb/acpi
				register "desc" = ""Root Hub""
				register "type" = "UPC_TYPE_HUB"
				device ref xhci_root_hub on
					chip drivers/usb/acpi
						device ref usb3_port1 on end
					end
					chip drivers/usb/acpi
						device ref usb3_port2 on end
					end
				end
			end
		end
		device ref uart0 on end
		device ref uart1 on end
		device ref uart2 on end
		device ref fast_spi on
			chip drivers/pc80/tpm   # SPI TPM header
				device pnp 0c31.0 on end
			end
		end
		device ref sata on end
	end
end
