chip soc/intel/meteorlake
	# Enable Enhanced Intel SpeedStep
	register "eist_enable" = "1"

	# Thermal
	register "tcc_offset" = "8"

	device cpu_cluster 0 on end

	device domain 0 on
		device ref system_agent on end
		device ref igpu on
			# DDIA is HDMI1, DDIB is HDMI2
			register "ddi_ports_config" = "{
				[DDI_PORT_A] = DDI_ENABLE_HPD | DDI_ENABLE_DDC,
				[DDI_PORT_B] = DDI_ENABLE_HPD | DDI_ENABLE_DDC,
			}"
		end
		device ref ioe_shared_sram on end
		device ref pmc_shared_sram on end
		device ref cnvi_wifi on
			register "cnvi_bt_core" = "true"
			register "cnvi_bt_audio_offload" = "true"
			chip drivers/wifi/generic
				register "wake" = "GPE0_PME_B0"
				device generic 0 on end
			end
		end

		device ref heci1 on end
		device ref soc_espi on
			register "gen1_dec" = "0x007c0281" # Port 0x280 to 0x2FF (unknown)
			register "gen2_dec" = "0x000c0081" # Port 0x80 to 0x8F (debug)

			chip superio/nuvoton/nct5525d
				device pnp 2e.2 on	# UARTA
					io 0x60 = 0x3f8
					irq 0x70 = 4
				end
				device pnp 2e.5 off end # KBC
				device pnp 2e.6 off end # CIR
				device pnp 2e.7 off end # GPIO
				device pnp 2e.8 off end # GPIO, WDT1
				device pnp 2e.9 off end # GPIO
				device pnp 2e.a off end # ACPI
				device pnp 2e.b off end # HM, LED
				device pnp 2e.d off end # WDT2
				device pnp 2e.e off end # CIR WAKE-UP
				device pnp 2e.f off end # GPIO
				device pnp 2e.10 off end # UARTC
				device pnp 2e.14 off end # PORT80, IR
				device pnp 2e.15 off end # FADING LED
				device pnp 2e.16 off end # DEEP SLEEP
			end
		end
		device ref p2sb on end
		device ref hda on
			register "pch_hda_sdi_enable[0]" = "1"
			register "pch_hda_audio_link_hda_enable" = "1"
			register "pch_hda_idisp_codec_enable" = "1"
			register "pch_hda_idisp_link_frequency" = "HDA_LINKFREQ_96MHZ"
			register "pch_hda_idisp_link_tmode" = "HDA_TMODE_8T"
		end
		device ref smbus on end
		device ref fast_spi on end
	end
	chip drivers/crb
		device mmio 0xfed40000 on end
	end
end
