# SPDX-License-Identifier: GPL-2.0-only

chip soc/intel/pantherlake
	register "common_soc_config" = "{
		.i2c[4] = {
			.speed = I2C_SPEED_FAST,
		},
		.i2c[5] = {
			.speed = I2C_SPEED_FAST,
			.rise_time_ns = 80,
			.fall_time_ns = 110,
		},
	}"

	register "power_limits_config[PTL_CORE_3]" = "{
		.tdp_pl1_override = 25,
		.tdp_pl2_override = 55,
		.tdp_pl4 = 152,
	}"
	register "power_limits_config[PTL_CORE_4]" = "{
		.tdp_pl1_override = 25,
		.tdp_pl2_override = 55,
		.tdp_pl4 = 152,
	}"

	device domain 0 on
		subsystemid 0x1558 0x2a00 inherit

		device ref igpu on
			# DDIA is eDP, TCP3 is HDMI
			register "ddi_port_A_config" = "1"
			register "ddi_ports_config" = "{
				[DDI_PORT_A] = DDI_ENABLE_HPD,
				[DDI_PORT_3] = DDI_ENABLE_HPD | DDI_ENABLE_DDC,
			}"

			chip drivers/gfx/generic
				register "device_count" = "3"
				# DDIA: eDP
				register "device[0].name" = ""LCD0""
				register "device[0].type" = "panel"
				# TCP0: TBT
				register "device[1].name" = ""DD01""
				register "device[1].use_pld" = "true"
				register "device[1].pld" = "ACPI_PLD_TYPE_C(LEFT, CENTER, ACPI_PLD_GROUP(1, 1))"
				# TCP3: HDMI
				register "device[2].name" = ""DD02""
				device generic 0 on end
			end
		end
		device ref tbt_pcie_rp0 on end
		device ref tcss_xhci on
			register "tcss_ports[0]" = "TCSS_PORT_DEFAULT(OC_SKIP)"
			register "tcss_ports[1]" = "TCSS_PORT_DEFAULT(OC_SKIP)"
			register "tcss_ports[2]" = "TCSS_PORT_DEFAULT(OC_SKIP)"
			chip drivers/usb/acpi
				device ref tcss_root_hub on
					chip drivers/usb/acpi
						register "desc" = ""TBT Type-C""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						device ref tcss_usb3_port0 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB Type-C""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						device ref tcss_usb3_port1 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB Type-A""
						register "type" = "UPC_TYPE_USB3_A"
						device ref tcss_usb3_port2 on end
					end
				end
			end
		end
		device ref tcss_dma0 on
			chip drivers/intel/usb4/retimer
				register "dfp[0].power_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_B21)"
				use tcss_usb3_port0 as dfp[0].typec_port
				device generic 0 on end
			end
		end
		device ref xhci on
			register "usb2_ports" = "{
				[0] = USB2_PORT_MID(OC_SKIP),		/* USB Type-C */
				[1] = USB2_PORT_MID(OC_SKIP),		/* TBT Type-C */
				[2] = USB2_PORT_MID(OC_SKIP),		/* USB 3.2 Gen 2 Type-A */
				[4] = USB2_PORT_MID(OC_SKIP),		/* USB 3.2 Gen 1 Type-A */
				[5] = USB2_PORT_EMPTY,			/* M.2 WWAN */
				[6] = USB2_PORT_MID(OC_SKIP),		/* Camera */
				[7] = USB2_PORT_MID(OC_SKIP),		/* M.2 Bluetooth */
			}"
			register "usb3_ports" = "{
				[0] = USB3_PORT_DEFAULT(OC_SKIP),	/* USB 3.2 Gen 1 Type-A */
				[1] = USB3_PORT_EMPTY,			/* M.2 WWAN */
			}"
			chip drivers/usb/acpi
				device ref xhci_root_hub on
					chip drivers/usb/acpi
						register "desc" = ""USB Type-C""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						device ref usb2_port1 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""TBT Type-C""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						device ref usb2_port2 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB 3.2 Gen 2 Type-A""
						register "type" = "UPC_TYPE_A"
						device ref usb2_port3 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB 3.2 Gen 1 Type-A""
						register "type" = "UPC_TYPE_A"
						device ref usb2_port5 on end
					end
					#chip drivers/usb/acpi
					#	register "desc" = ""USB2 WWAN""
					#	register "type" = "UPC_TYPE_INTERNAL"
					#	device ref usb2_port6 on end
					#end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Camera""
						register "type" = "UPC_TYPE_INTERNAL"
						device ref usb2_port7 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB2 Bluetooth""
						register "type" = "UPC_TYPE_INTERNAL"
						register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_A16)"
						device ref usb2_port8 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB 3.2 Gen 1 Type-A""
						register "type" = "UPC_TYPE_USB3_A"
						device ref usb3_port1 on end
					end
					#chip drivers/usb/acpi
					#	register "desc" = ""USB3 WWAN""
					#	register "type" = "UPC_TYPE_INTERNAL"
					#	device ref usb3_port2 on end
					#end
				end
			end
		end

		device ref i2c4 on
			# Smart Amplifier
			register "serial_io_i2c_mode[PchSerialIoIndexI2C4]" = "PchSerialIoPci"
			chip drivers/i2c/tas5825m
				register "id" = "0"
				device i2c 4e on end # (8bit address: 0x9c)
			end
		end
		device ref i2c5 on
			# Touchpad
			register "serial_io_i2c_mode[PchSerialIoIndexI2C5]" = "PchSerialIoPci"
			chip drivers/i2c/hid
				register "generic.hid" = ""ELAN0412""
				register "generic.desc" = ""ELAN Touchpad""
				register "generic.irq" = "ACPI_IRQ_LEVEL_LOW(GPP_F18_IRQ)"
				register "generic.detect" = "1"
				register "hid_desc_reg_offset" = "0x01"
				device i2c 15 on end
			end
			chip drivers/i2c/hid
				register "generic.hid" = ""FTCS1000""
				register "generic.desc" = ""FocalTech Touchpad""
				register "generic.irq" = "ACPI_IRQ_LEVEL_LOW(GPP_F18_IRQ)"
				register "generic.detect" = "1"
				register "hid_desc_reg_offset" = "0x01"
				device i2c 38 on end
			end
		end

		device ref pcie_rp1 on
			# SSD
			register "pcie_rp[PCIE_RP(1)]" = "{
				.clk_src = 6,
				.clk_req = 6,
				.flags = PCIE_RP_CLK_REQ_DETECT | PCIE_RP_LTR | PCIE_RP_AER,
			}"
			chip soc/intel/common/block/pcie/rtd3
				register "is_storage" = "true"
				register "enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_B10)"
				register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_B09)"
				register "srcclk_pin" = "6"
				device generic 0 on end
			end
			smbios_slot_desc "SlotTypeM2Socket3" "SlotLengthOther" "M.2/M 2280 (J_SSD1)" "SlotDataBusWidth4X"
		end
		device ref pcie_rp6 off
			# WWAN
			# NOTE: J_3G1 slot not populated
			register "pcie_rp[PCIE_RP(6)]" = "{
				.clk_src = 5,
				.clk_req = 5,
				.flags = PCIE_RP_CLK_REQ_DETECT | PCIE_RP_LTR | PCIE_RP_AER,
			}"
		end
		device ref pcie_rp7 on
			# CARD
			register "pcie_rp[PCIE_RP(7)]" = "{
				.clk_src = 3,
				.clk_req = 3,
				.flags = PCIE_RP_CLK_REQ_DETECT | PCIE_RP_LTR | PCIE_RP_AER,
			}"
			chip soc/intel/common/block/pcie/rtd3
				register "enable_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_HIGH(GPP_A08)"
				register "enable_delay_ms" = "100"
				register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_D19)"
				register "reset_delay_ms" = "20"
				register "srcclk_pin" = "3"
				device generic 0 on end
			end
		end
		device ref pcie_rp8 on
			# WLAN
			register "pcie_rp[PCIE_RP(8)]" = "{
				.clk_src = 4,
				.clk_req = 4,
				.flags = PCIE_RP_CLK_REQ_DETECT | PCIE_RP_LTR | PCIE_RP_AER,
			}"
			chip soc/intel/common/block/pcie/rtd3
				register "reset_gpio" = "ACPI_GPIO_OUTPUT_ACTIVE_LOW(GPP_A11)"
				register "srcclk_pin" = "4"
				device generic 0 on end
			end
			chip drivers/wifi/generic
				use usb2_port8 as bluetooth_companion
				device pci 00.0 on end
			end
			smbios_slot_desc "SlotTypeM2Socket1_SD" "SlotLengthOther" "M.2/E 2230 (J_WLAN1)" "SlotDataBusWidth1X"
		end
	end
end
