# SPDX-License-Identifier: GPL-2.0-only

chip soc/intel/pantherlake
	#TODO: POWER LIMITS
	#register "power_limits_config[RPL_P_282_242_142_15W_CORE]" = "{
	#	.tdp_pl1_override = 15,
	#	.tdp_pl2_override = 46,
	#}"

	device domain 0 on
		subsystemid 0x1558 0x2a00 inherit

		device ref igpu on
			# DDIA is eDP, TCP3 is HDMI
			register "ddi_port_A_config" = "1"
			register "ddi_ports_config" = "{
				[DDI_PORT_A] = DDI_ENABLE_HPD,
				[DDI_PORT_3] = DDI_ENABLE_HPD | DDI_ENABLE_DDC,
			}"

			chip drivers/gfx/generic
				register "device_count" = "3"
				# DDIA: eDP
				register "device[0].name" = ""LCD0""
				register "device[0].type" = "panel"
				# TCP0: TBT
				register "device[1].name" = ""DD01""
				register "device[1].use_pld" = "true"
				register "device[1].pld" = "ACPI_PLD_TYPE_C(LEFT, CENTER, ACPI_PLD_GROUP(1, 1))"
				# TCP3: HDMI
				register "device[2].name" = ""DD02""
				device generic 0 on end
			end
		end
		device ref tbt_pcie_rp0 on end
		device ref tcss_xhci on
			register "tcss_ports[0]" = "TCSS_PORT_DEFAULT(OC_SKIP)"
			#TODO: TCP1 goes to redriver, then USB Type-C
			register "tcss_ports[1]" = "TCSS_PORT_DEFAULT(OC_SKIP)"
			#TODO: TCP2 is used as USB Type-A
			register "tcss_ports[2]" = "TCSS_PORT_DEFAULT(OC_SKIP)"
			#TODO: TCP3 is used as HDMI
			chip drivers/usb/acpi
				device ref tcss_root_hub on
					chip drivers/usb/acpi
						register "desc" = ""TBT Type-C""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						device ref tcss_usb3_port0 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB Type-C""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						device ref tcss_usb3_port1 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB Type-A""
						register "type" = "UPC_TYPE_USB3_A"
						device ref tcss_usb3_port2 on end
					end
				end
			end
		end
		device ref tcss_dma0 on end
		device ref xhci on
			register "usb2_ports" = "{
				[0] = USB2_PORT_TYPE_C(OC_SKIP),	/* USB Type-C */
				[1] = USB2_PORT_TYPE_C(OC_SKIP),	/* TBT Type-C */
				[2] = USB2_PORT_MID(OC_SKIP),		/* USB 3.2 Gen 2 Type-A */
				[4] = USB2_PORT_MID(OC_SKIP),		/* USB 3.2 Gen 1 Type-A */
				[6] = USB2_PORT_MID(OC_SKIP),		/* Camera */
				[7] = USB2_PORT_MID(OC_SKIP),		/* Bluetooth */
			}"
			register "usb3_ports" = "{
				[0] = USB3_PORT_DEFAULT(OC_SKIP),	/* USB 3.2 Gen 1 Type-A */
			}"
		end

		device ref i2c4 on
			# Smart Amplifier I2C bus
			register "serial_io_i2c_mode[PchSerialIoIndexI2C4]" = "PchSerialIoPci"
			chip drivers/i2c/tas5825m
				register "id" = "0"
				device i2c 4e on end # (8bit address: 0x9c)
			end
		end
		device ref i2c5 on
			# Touchpad I2C bus
			register "serial_io_i2c_mode[PchSerialIoIndexI2C5]" = "PchSerialIoPci"
			chip drivers/i2c/hid
				register "generic.hid" = ""ELAN0412""
				register "generic.desc" = ""ELAN Touchpad""
				register "generic.irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPP_A17)"
				register "generic.detect" = "1"
				register "hid_desc_reg_offset" = "0x01"
				device i2c 15 on end
			end
			chip drivers/i2c/hid
				register "generic.hid" = ""FTCS1000""
				register "generic.desc" = ""FocalTech Touchpad""
				register "generic.irq_gpio" = "ACPI_GPIO_IRQ_LEVEL_LOW(GPP_A17)"
				register "generic.detect" = "1"
				register "hid_desc_reg_offset" = "0x01"
				device i2c 38 on end
			end
		end

		device ref pcie_rp1 on
			# CPU RP#1 x4, Clock 6 (SSD1)
			register "pcie_rp[PCIE_RP(1)]" = "{
				.clk_src = 6,
				.clk_req = 6,
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
			}"
			smbios_slot_desc "SlotTypeM2Socket3" "SlotLengthOther" "M.2/M 2280 (J_SSD1)" "SlotDataBusWidth4X"
		end
		device ref pcie_rp7 on
			# PCH RP#7 x1, Clock 3 (CARD)
			register "pcie_rp[PCH_RP(7)]" = "{
				.clk_src = 3,
				.clk_req = 3,
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
			}"
		end
		device ref pcie_rp8 on
			# PCH RP#8 x1, Clock 4 (WLAN)
			register "pcie_rp[PCH_RP(8)]" = "{
				.clk_src = 4,
				.clk_req = 4,
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
			}"
			smbios_slot_desc "SlotTypeM2Socket1_SD" "SlotLengthOther" "M.2/E 2230 (J_WLAN1)" "SlotDataBusWidth1X"
		end
	end
end
