chip soc/intel/meteorlake
	device domain 0 on
		#TODO: all the devices have different subsystem product IDs
		#subsystemid 0x1849 TODO inherit

		device ref tbt_pcie_rp0 on end
		device ref tcss_xhci on
			register "tcss_ports[0]" = "TCSS_PORT_DEFAULT(OC_SKIP)" # TBT
			register "tcss_ports[1]" = "TCSS_PORT_DEFAULT(OC_SKIP)" # Type-C
			register "tcss_ports[2]" = "TCSS_PORT_DEFAULT(OC_SKIP)" # USB3 Front
			chip drivers/usb/acpi
				device ref tcss_root_hub on
					chip drivers/usb/acpi
						register "desc" = ""TBT Type-C""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						device ref tcss_usb3_port0 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB Type-C""
						register "type" = "UPC_TYPE_C_USB2_SS_SWITCH"
						device ref tcss_usb3_port1 on end
					end
					chip drivers/usb/acpi
						register "desc" = ""USB Type-A""
						register "type" = "UPC_TYPE_USB3_A"
						device ref tcss_usb3_port2 on end
					end
				end
			end
		end
		device ref tcss_dma0 on end
		device ref xhci on
			register "usb2_ports" = "{
				[0] = USB2_PORT_MID(OC_SKIP),	/* USB3 Rear */
				[1] = USB2_PORT_MID(OC_SKIP),	/* USB3 Rear */
				[2] = USB2_PORT_MID(OC_SKIP),	/* USB2 Header */
				[3] = USB2_PORT_MID(OC_SKIP),	/* USB2 Header */
				[4] = USB2_PORT_TYPE_C(OC_SKIP),	/* TBT */
				[5] = USB2_PORT_TYPE_C(OC_SKIP),	/* Type-C */
				[6] = USB2_PORT_MID(OC_SKIP),	/* USB3 Front */
				[7] = USB2_PORT_MID(OC_SKIP),	/* USB3 Front */
				[8] = USB2_PORT_MID(OC_SKIP),	/* M.2 Key M */
				[9] = USB2_PORT_MID(OC_SKIP),	/* M.2 Key E */
			}"
			register "usb3_ports" = "{
				[0] = USB3_PORT_DEFAULT(OC_SKIP),	/* USB3 Rear */
				[1] = USB3_PORT_DEFAULT(OC_SKIP),	/* USB3 Rear */
			}"
		end
		device ref pcie_rp5 on
			# GLAN1
			register "pcie_rp[PCH_RP(5)]" = "{
				.clk_src = 2,
				.clk_req = 2,
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
			}"
			device pci 00.0 on end
		end
		device ref pcie_rp6 on
			# GLAN2
			register "pcie_rp[PCH_RP(6)]" = "{
				.clk_src = 3,
				.clk_req = 3,
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
			}"
		end
		device ref pcie_rp7 on
			# M.2 Key-E1
			register "pcie_rp[PCH_RP(7)]" = "{
				.clk_src = 1,
				.clk_req = 1,
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
			}"
			smbios_slot_desc "SlotTypeM2Socket1_SD" "SlotLengthOther" "M.2/E 2230" "SlotDataBusWidth1X"
		end
		device ref pcie_rp10 on
			# M.2 Key-M1
			# XXX: Schematics show RP[13:16] used
			register "pcie_rp[PCH_RP(10)]" = "{
				.clk_src = 8,
				.clk_req = 8,
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
			}"
			smbios_slot_desc "SlotTypeM2Socket3" "SlotLengthOther" "M.2/M 2280" "SlotDataBusWidth4X"
		end
		device ref pcie_rp11 on
			# M.2 Key-M2
			# XXX: Schematics show RP[17:20] used
			register "pcie_rp[PCH_RP(11)]" = "{
				.clk_src = 6,
				.clk_req = 6,
				.flags = PCIE_RP_LTR | PCIE_RP_AER,
			}"
			smbios_slot_desc "SlotTypeM2Socket3" "SlotLengthOther" "M.2/M 2280" "SlotDataBusWidth4X"
		end
		device ref sata on
			register "sata_salp_support" = "1"
			register "sata_ports_enable[0]" = "1" # SATA 0
			register "sata_ports_dev_slp[0]" = "1"
		end
		device ref hda on
			subsystemid 0x1849 0x0256
		end
	end
end
