chip soc/intel/skylake

    # Enable deep Sx states
    register "deep_s3_enable_ac" = "0"
    register "deep_s3_enable_dc" = "0"
    register "deep_s5_enable_ac" = "0"
    register "deep_s5_enable_dc" = "0"
    register "deep_sx_config" = "DSX_EN_LAN_WAKE_PIN"

    register "eist_enable" = "1"

    # GPE configuration
    # Note that GPE events called out in ASL code rely on this
    # route. i.e. If this route changes then the affected GPE
    # offset bits also need to be changed.
    register "gpe0_dw0" = "GPP_C"
    register "gpe0_dw1" = "GPP_D"
    register "gpe0_dw2" = "GPP_E"

    register "gen1_dec" = "0x000c0681"
    register "gen2_dec" = "0x000c1641"
    register "gen3_dec" = "0x000c0081"
    register "gen4_dec" = "0x00040069"

    # Enable "Intel Speed Shift Technology"
    register "speed_shift_enable" = "1"

    # Disable DPTF
    register "dptf_enable" = "0"

    # FSP Configuration
    register "ProbelessTrace" = "0"
    register "EnableLan" = "0"
    register "EnableSata" = "1"
    register "SataSalpSupport" = "0"
    register "SataMode" = "0"
    register "SataPortsEnable[0]" = "1"
    register "SataPortsEnable[1]" = "0"
    register "SataPortsEnable[2]" = "1"
    register "SataPortsDevSlp[0]" = "0"
    register "SataPortsDevSlp[2]" = "0"
    register "SataSpeedLimit" = "2"
    register "EnableAzalia" = "1"
    register "DspEnable" = "0"
    register "IoBufferOwnership" = "0"
    register "EnableTraceHub" = "0"
    register "SsicPortEnable" = "0"
    register "SmbusEnable" = "1"
    register "Cio2Enable" = "0"
    register "ScsEmmcEnabled" = "0"
    register "ScsEmmcHs400Enabled" = "0"
    register "ScsSdCardEnabled" = "0"
    register "PttSwitch" = "0"
    register "InternalGfx" = "1"
    register "SkipExtGfxScan" = "1"
    register "Device4Enable" = "1"
    register "HeciEnabled" = "1"
    register "SaGv" = "3"
    register "serirq_mode" = "SERIRQ_CONTINUOUS"
    register "PmConfigSlpS3MinAssert" = "2"        # 50ms
    register "PmConfigSlpS4MinAssert" = "1"        # 1s
    register "PmConfigSlpSusMinAssert" = "3"    # 500ms
    register "PmConfigSlpAMinAssert" = "3"        # 2s
    register "PmTimerDisabled" = "0"

    register "pirqa_routing" = "PCH_IRQ11"
    register "pirqb_routing" = "PCH_IRQ10"
    register "pirqc_routing" = "PCH_IRQ11"
    register "pirqd_routing" = "PCH_IRQ11"
    register "pirqe_routing" = "PCH_IRQ11"
    register "pirqf_routing" = "PCH_IRQ11"
    register "pirqg_routing" = "PCH_IRQ11"
    register "pirqh_routing" = "PCH_IRQ11"

    # Root port #1 x4 (TBT)
    register "PcieRpEnable[0]" = "1"
    register "PcieRpClkReqSupport[0]" = "1"
    register "PcieRpClkReqNumber[0]" = "4"
    register "PcieRpClkSrcNumber[0]" = "4"
    register "PcieRpAdvancedErrorReporting[0]" = "1"
    register "PcieRpLtrEnable[0]" = "1"
    register "PcieRpHotPlug[0]" = "1"

    # Root port #5 x1 (LAN)
    register "PcieRpEnable[4]" = "1"
    register "PcieRpClkReqSupport[4]" = "1"
    register "PcieRpClkReqNumber[4]" = "3"
    register "PcieRpClkSrcNumber[4]" = "3"
    register "PcieRpAdvancedErrorReporting[4]" = "1"
    register "PcieRpLtrEnable[4]" = "1"

    # Root port #6 x1 (WLAN)
    register "PcieRpEnable[5]" = "1"
    register "PcieRpClkReqSupport[5]" = "1"
    register "PcieRpClkReqNumber[5]" = "2"
    register "PcieRpClkSrcNumber[5]" = "2"
    register "PcieRpAdvancedErrorReporting[5]" = "1"
    register "PcieRpLtrEnable[5]" = "1"

    # Root port #9 x4 (NVMe)
    register "PcieRpEnable[8]" = "1"
    register "PcieRpClkReqSupport[8]" = "1"
    register "PcieRpClkReqNumber[8]" = "5"
    register "PcieRpClkSrcNumber[8]" = "5"
    register "PcieRpAdvancedErrorReporting[8]" = "1"
    register "PcieRpLtrEnable[8]" = "1"

    # Configure USB2 ports
    register "usb2_ports[0]" = "USB2_PORT_MID(OC_SKIP)"         # Type-A port right
    register "usb2_ports[1]" = "USB2_PORT_FLEX(OC_SKIP)"        # 3G / LTE
    register "usb2_ports[2]" = "USB2_PORT_TYPE_C(OC_SKIP)"      # Type-C port right
    register "usb2_ports[3]" = "USB2_PORT_FLEX(OC_SKIP)"        # Camera
    register "usb2_ports[4]" = "USB2_PORT_FLEX(OC_SKIP)"        # Bluetooth
    register "usb2_ports[5]" = "USB2_PORT_EMPTY"                # NC
    register "usb2_ports[6]" = "USB2_PORT_FLEX(OC_SKIP)"        # Type-A port left
    register "usb2_ports[7]" = "USB2_PORT_TYPE_C(OC_SKIP)"      # Type-C port right
    register "usb2_ports[8]" = "USB2_PORT_EMPTY"                # NC
    register "usb2_ports[9]" = "USB2_PORT_EMPTY"                # NC

    # Configure USB3 ports
    register "usb3_ports[0]" = "USB3_PORT_DEFAULT(OC_SKIP)"     # Type-A port right
    register "usb3_ports[1]" = "USB3_PORT_DEFAULT(OC_SKIP)"     # 4G
    register "usb3_ports[2]" = "USB3_PORT_DEFAULT(OC_SKIP)"     # Type C port right
    register "usb3_ports[3]" = "USB3_PORT_DEFAULT(OC_SKIP)"     # Type-A port left

    # PL2 override 44W
    register "tdp_pl2_override" = "40"

    # Send an extra VR mailbox command for the PS4 exit issue
    register "SendVrMbxCmd" = "2"

    # Lock Down
    register "common_soc_config" = "{
        .chipset_lockdown = CHIPSET_LOCKDOWN_COREBOOT,
    }"

    device cpu_cluster 0 on
        device lapic 0 on end
    end

    # VR Settings Configuration for 4 Domains
    #+----------------+-----------+-----------+-------------+----------+
    #| Domain/Setting |     SA    |    IA     | GT Unsliced |    GT    |
    #+----------------+-----------+-----------+-------------+----------+
    #| Psi1Threshold  | 20A       | 20A       | 20A         | 20A      |
    #| Psi2Threshold  | 4A        | 5A        | 5A          | 5A       |
    #| Psi3Threshold  | 1A        | 1A        | 1A          | 1A       |
    #| Psi3Enable     | 1         | 1         | 1           | 1        |
    #| Psi4Enable     | 1         | 1         | 1           | 1        |
    #| ImonSlope      | 0         | 0         | 0           | 0        |
    #| ImonOffset     | 0         | 0         | 0           | 0        |
    #| IccMax         | 5A        | 64A       | 31A         | 31A      |
    #| VrVoltageLimit | 1.52V     | 1.52V     | 1.52V       | 1.52V    |
    #+----------------+-----------+-----------+-------------+----------+
    register "domain_vr_config[VR_SYSTEM_AGENT]" = "{
        .vr_config_enable = 1,
        .psi1threshold = VR_CFG_AMP(20),
        .psi2threshold = VR_CFG_AMP(4),
        .psi3threshold = VR_CFG_AMP(1),
        .psi3enable = 0,
        .psi4enable = 0,
        .imon_slope = 0x0,
        .imon_offset = 0x0,
        .icc_max = VR_CFG_AMP(5),
        .voltage_limit = 1520,
        .ac_loadline = 1030,
        .dc_loadline = 1030,
    }"

    register "domain_vr_config[VR_IA_CORE]" = "{
        .vr_config_enable = 1,
        .psi1threshold = VR_CFG_AMP(20),
        .psi2threshold = VR_CFG_AMP(5),
        .psi3threshold = VR_CFG_AMP(1),
        .psi3enable = 0,
        .psi4enable = 0,
        .imon_slope = 0x0,
        .imon_offset = 0x0,
        .icc_max = VR_CFG_AMP(64),
        .voltage_limit = 1520,
        .ac_loadline = 240,
        .dc_loadline = 240,
    }"

    register "domain_vr_config[VR_GT_UNSLICED]" = "{
        .vr_config_enable = 1,
        .psi1threshold = VR_CFG_AMP(20),
        .psi2threshold = VR_CFG_AMP(5),
        .psi3threshold = VR_CFG_AMP(1),
        .psi3enable = 0,
        .psi4enable = 0,
        .imon_slope = 0x0,
        .imon_offset = 0x0,
        .icc_max = VR_CFG_AMP(31),
        .voltage_limit = 1520,
        .ac_loadline = 310,
        .dc_loadline = 310,
    }"

    register "domain_vr_config[VR_GT_SLICED]" = "{
        .vr_config_enable = 1,
        .psi1threshold = VR_CFG_AMP(20),
        .psi2threshold = VR_CFG_AMP(5),
        .psi3threshold = VR_CFG_AMP(1),
        .psi3enable = 0,
        .psi4enable = 0,
        .imon_slope = 0x0,
        .imon_offset = 0x0,
        .icc_max = VR_CFG_AMP(31),
        .voltage_limit = 1520,
        .ac_loadline = 310,
        .dc_loadline = 310,
    }"

    device domain 0 on
        device pci 00.0 on  end # Host Bridge
        device pci 02.0 on  end # Integrated Graphics Device
        device pci 14.0 on  end # USB xHCI
        device pci 14.1 off end # USB xDCI (OTG)
        device pci 14.2 on  end # Thermal Subsystem
        device pci 16.0 off end # Management Engine Interface 1
        device pci 16.1 off end # Management Engine Interface 2
        device pci 16.2 off end # Management Engine IDE-R
        device pci 16.3 off end # Management Engine KT Redirection
        device pci 16.4 off end # Management Engine Interface 3
        device pci 17.0 on  end # SATA
        device pci 1c.0 on  end # PCI Express Port 1
        device pci 1c.1 off end # PCI Express Port 2
        device pci 1c.2 off end # PCI Express Port 3
        device pci 1c.3 off end # PCI Express Port 4
        device pci 1c.4 on  end # PCI Express Port 5
        device pci 1c.5 on  end # PCI Express Port 6
        device pci 1c.6 off end # PCI Express Port 7
        device pci 1c.7 off end # PCI Express Port 8
        device pci 1d.0 on  end # PCI Express Port 9
        device pci 1d.1 off end # PCI Express Port 10
        device pci 1d.2 off end # PCI Express Port 11
        device pci 1d.3 off end # PCI Express Port 12
        device pci 1f.0 on
            chip drivers/pc80/tpm
                device pnp 0c31.0 on end
            end
        end # LPC Interface
        device pci 1f.1 off end # P2SB
        device pci 1f.2 on  end # Power Management Controller
        device pci 1f.3 on  end # Intel HDA
        device pci 1f.4 on  end # SMBus
        device pci 1f.5 off end # PCH SPI
        device pci 1f.6 off end # GbE
    end
end
